:root {
    --main-color: #863503;
    --title-color: #05520D;
    --input-color: #7D0202;
    --black-color: #000000;
    --background-color: rgba(134, 53, 3, 0.07);
    --footer-color: rgba(183, 138, 109, 0.24);
    --size-15: 15px;
    --size-20: 20px;
    --size-24: 24px;
    --size-28: 28px;
    --fw-bold: 600;
    --fw-medium: 400;
}
@font-face {
    font-family: 'LBRITE', sans-serif;
    src: url(../fonts/LBRITE.TTF)
}

/* header  */

.active-nav {
    border-bottom: 1px solid #056B11;
}

.page-title {
    font-size: var(--size-28);
    color: var(--title-color);
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    font-family: 'LBRITE', sans-serif;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

nav {
    padding: 30px 0;
}

ul {
    display: flex;
    gap: 60px;
    align-items: center;
}

li:nth-child(4) {
    margin-left: 160px;
}

header a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: var(--size-24);
    font-weight: var(--fw-bold);
    font-family: 'LBRITE', sans-serif;
}

header form input {
    background-color: rgba(210, 158, 126, 0.1);
    border-radius: 7px;
    padding: 10px 11px;
}

header form {
    position: relative;
}

header form button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

header li {
    padding-bottom: 14px;
}

header li:not(:nth-child(4)):hover {
    border-bottom: 1px solid #056B11;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    margin-top: 89px;
}

.header-index {
    color: var(--main-color);
    font-weight: var(--fw-bold);
    font-size: 32px;
    margin-top: 260px;
    border-bottom: 1px solid rgba(5, 107, 17, 1);
    display: inline-block;
    padding-bottom: 21px;
}

.index-card-wrapper > h3{
    display: inline-block;
    margin-top: 23px;
    color: #05520D;
    font-size: var(--size-20);
    font-weight: var(--fw-bold);
}

.index-card-wrapper > span {
    font-size: 15px;
    font-weight: var(--fw-bold);
    margin-left: 63px;
}

/* index page */

h1 {
    color: var(--main-color);
    font-weight: var(--fw-bold);
    font-size: 54px;
    max-width: 542px;
    margin-top: 107px;
    font-family: 'LBRITE', sans-serif;
}

.index-first-section{
    display: flex;
    justify-content: space-between;
}

.index-first-section > div p,span {
    max-width: 500px;
    color: var(--main-color);
    font-size: var(--size-24);
    font-weight: 400px;
    line-height: 29px;
    height: 196px;
    font-family: 'LBRITE', sans-serif;
}

.index-first-section > div p {
    margin-top: 43px;
}

.submit-title-index {
    color: var(--title-color);
    font-weight: var(--fw-bold);
    font-size: 18px;
    border-radius: 40px;
    font-family: 'LBRITE', sans-serif;
    padding: 15px 35px;
    margin-top: 59px;
    margin-left: 820px;
}

/* contact page */

.contact-page-title p {
    color: var(--main-color);
    margin-top: 30px;
}

.contact-page-title {
    margin-bottom: 100px;
}

.form-wrapper input,
.form-wrapper textarea {

    border-radius: 20px;
    border: 1px solid var(--main-color);
    padding: 20px 40px;
}

.form-wrapper input::placeholder,
.form-wrapper textarea::placeholder {
    color: var(--input-color);
}

.form-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.form-wrapper textarea {
    grid-column: 1/3;
    resize: none;
}

.submit-button {
    justify-self: end;
    grid-column: 2/3;
    padding: 10px 25px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid green;
    margin-top: 56px;
}


/* menu page */

.menu-nav{
    display: flex;
    gap: 27px;
    justify-content: center;
    font-family: 'LBRITE', sans-serif;
}

.menu-nav li a{
    color: var(--main-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-24);
}

.menu-nav > li:first-child {
    border-right: 1px solid black;
}
.menu-nav > li a:first-child {
    margin-right: 27px;
}

.menu-nav > li:last-child {
    border-left: 1px solid black;
}
.menu-nav > li a:last-child {
    margin-left: 27px;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
}

.card-wrapper > div span {
    color: var(--input-color);
    font-size: var(--size-15);
    display: block;
    text-align: end;
    margin-top: 25px;
    line-height: 18px;
    font-weight: var(--fw-bold);
    font-family: 'LBRITE', sans-serif;

}

.card-wrapper > div h3 {
    color: var(--title-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-20);
    line-height: 24px;    
    margin-left: 53px;
    font-family: 'LBRITE', sans-serif;
}

.product-grid {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 79px 273px;
    margin-top: 119px;
}

.active-header {
    opacity: 0.7;
}


/* foooter */
.container-footer {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 192px;
}
.footer-wrapper {
    background-color: var(--footer-color);
    display: flex;
    justify-content: space-between;
    padding: 35px 160px;
}

.social-media {
    display: flex;
    gap: 35px;
    margin-bottom: 70px;
    margin-top: 103px;
    cursor: pointer;
}

.footer-start > a {
    color: var(--input-color);
    font-size: var(--size-24);
    font-weight: 400;
    font-family: 'LBRITE', sans-serif;
}

.footer-information,.footer-location {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-location > h3, .footer-information > h3 {
    font-size: var(--size-20);
    color: #05520D;
    font-weight: var(--fw-bold);
    line-height: 24px;
    margin-bottom: 45px;
    margin-top: 36px;
    font-family: 'LBRITE', sans-serif;
}

.footer-location > a,.footer-information > a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: var(--fw-medium);
    line-height: 21px;
    font-family: 'LBRITE', sans-serif;
}

.footer-information > a:last-child {
    font-weight: 600;
}


/* location */

.location-grid-contaner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 220px;
}

.container > h2 {
    font-size: var(--size-20);
    color: #05520D;
    font-weight: var(--fw-bold);
    line-height: 28px;
    text-align: center;
    margin-bottom: 109px;
    margin-top: 50px;
    font-family: 'LBRITE', sans-serif;
}

.location-grid-contaner > div a {
    color: #863503;
    font-size: 18px;
    font-weight: var(--fw-bold);
    line-height: 21px;
    font-family: 'LBRITE', sans-serif;
}

.location-grid-contaner > div span {
    font-size: 18px;
    font-weight: var(--fw-medium);
    line-height: 21px;
    font-family: 'LBRITE', sans-serif;
}

.map {
    width: 860px;
    height: 441px;
    border-radius: 16px;
    margin-top: 162px;
}

.map1 {
    text-align: center;
}

/* about page */
.about-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 70px;
    gap: 73px;
}

.about-wrapper > img {
   max-width: 453px;
   margin-top: 100px;
}

.about-wrapper > div h3 {
    color: var(--title-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-28);
    margin-bottom: 78px;
    margin-top: 55px;
    font-family: 'LBRITE', sans-serif;
}

.about-wrapper > div p {
    font-size: var(--size-24);
    line-height: 42px;
    color: #863503;
    font-family: 'LBRITE', sans-serif;
}

.middle {
    flex-direction: row-reverse;
}

/* contuct us submit */

.circle {
    background-color: rgba(5, 82, 13, 0.12);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 108px;
    margin-inline: 500px;
}

.chiti {
    max-width: 61px;
}

.submit-section p:last-child{
    margin-top: 108px;
}

.submit-section p {
    text-align: center;
    color: var(--main-color);
    font-weight: var(--fw-bold);
    line-height: 20px;
    font-size: 17px;
}

.submit-title {
    color: var(--title-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-28);
    font-family: 'LBRITE', sans-serif;
    margin-top: 50px;
}